% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{c|lr}
    \toprule
    \multicolumn{1}{l|}{Corpus} & \multicolumn{2}{c}{Source} \\
    \midrule
    \multirow{3}[2]{*}{Technology} & Twitter & 196079 \\
          & Facebook & 22767 \\
          & Web   & 55960 \\
    \midrule
    \multirow{3}[2]{*}{Insurance} & Twitter & 5423 \\
          & Facebook & 3185 \\
          & Other & 10115 \\
    \midrule
    \multirow{2}[2]{*}{Car} & Twitter & 4868 \\
          & Other & 7075 \\
    \midrule
    \multirow{2}[2]{*}{Rental 1} & Twitter & 2550 \\
          & Other & 790 \\
    \midrule
    \multirow{2}[2]{*}{Rental 2} & Twitter & 5239 \\
          & Other & 270 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{lrrrr}
    \toprule
          & \multicolumn{1}{l}{Positive} & \multicolumn{1}{l}{Neutral } & \multicolumn{1}{l}{Negative} & \multicolumn{1}{l}{Total} \\
    \midrule
    Technology & 14.87\% & 58.36\% & 26.77\% & 274806 \\
    Insurance & 7.17\% & 52.79\% & 40.05\% & 18721 \\
    Car   & 3.35\% & 93.29\% & 3.36\% & 11943 \\
    Rental 1 & 9.58\% & 78.29\% & 12.13\% & 3340 \\
    Rental 2 & 10.17\% & 89.22\% & 0.62\% & 5508 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

